# UserApplication

./: Program.cs  README.md  UserApplication.csproj  UserApplication.sln  appsettings.json
Areas/Administration/Controllers/: UserModelsController.cs
Areas/Administration/Models/: UserModel.cs
Areas/Administration/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240921230205_initial.Designer.cs  20240921230205_initial.cs  20240922031404_migo2.Designer.cs  20240922031404_migo2.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs
Properties/: launchSettings.json
ViewModel/: ApplicationUserViewModel.cs
Views/Shared/: _Layout.cshtml
